PORT = 4000									
NODE_ENV = DEVELOPMENT									
FRONTEND_URL = "http://localhost:3000"									
DB_LOCAL_URI = mongodb://localhost:27017/shopit									
DB_MONGO_URI = mongodb+srv://ShopIT:ShopIT@shopit.dle8z.mongodb.net/shopit?retryWrites=true&w=majority									
JWT_SECRET = DJLKSOIJFKSERJ4198+9859684DSFFEW654987FS									
JWT_EXPIRES_TIME = 7d									
COOKIE_EXPIRES_TIME = 7									
									
CLOUDINARY_CLOUD_NAME = dhmnwlnfm									
CLOUDINARY_API_KEY = 194596943845935									
CLOUDINARY_API_SECRET = h4Kv0w_B_iKMVohfiLDM1jKyn10									
									
SMTP_HOST = smtp.mailtrap.io									
SMTP_PORT = 2525									
SMTP_EMAIL = 4935fdc8417a6c									
SMTP_PASSWORD = cf352b4adebdd3									
SMTP_FROM_EMAIL = noreply@shopit.com									
SMTP_FROM_NAME = shopit									
									
STRIPE_SECRET_KEY = sk_test_51KmcMMSF5zA9srd1yRjKOu6uKPFRqHWfSMzMheIy7yGIORdSKEoCAETWCqwVxAElHQB9vyKQitL0X5hCOx3M7ftE00f9484gMZ									
STRIPE_API_KEY = pk_test_51KmcMMSF5zA9srd1XdAoVCVgqTwkmFyncITO4xCVbQ7Qk40gztC8V9Ek6tVSyzjj4uPKXbBtUHO7ngFcZyfvp33n00cTH2XRZP									